{
  "name": "moly-installer",
  "version": "1.0.0",
  "description": "One-click installer for Moly with local AI models",
  "type": "module",
  "bin": {
    "moly-installer": "./src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "start": "node src/cli.js",
    "dev": "node --watch src/cli.js",
    "test": "node src/test.js"
  },
  "keywords": [
    "moly",
    "installer",
    "ollama",
    "lm-studio",
    "ai",
    "local-model"
  ],
  "author": "Moly",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-progress": "^3.12.0",
    "extract-zip": "^2.0.1",
    "os-utils": "^0.0.14",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
